<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HI PETS</title>
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <script src="/js/common.js" defer></script>
    <script src="/js/index.js" defer></script>
  </head>
  <body>
    <header>
      <div class="title"><a href="/">HI PETS</a></div>
    </header>
    <main>
      <div class="signup-modal">
        <div class="signup-modal-body">
          <button class="signup-quit-btn">X</button>
          <p>회원가입</p>
          <p>
            <a href="html/signup.html">사용자</a>
          </p>
          <p>
            <a href="html/sitter-signup.html">시터</a>
          </p>
        </div>
      </div>
      <div class="login-modal">
        <div class="login-modal-body">
          <button class="login-quit-btn">X</button>
          <p>로그인</p>
          <p>
            <label for="">ID: </label
            ><input
              id="input-login-id"
              type="text"
              placeholder="아이디를 입력해주세요."
              onfocus="this.placeholder = ''"
              onblur="this.placeholder = '아이디를 입력해주세요.'"
            />
          </p>
          <p>
            <label for="">비밀번호: </label
            ><input
              id="input-login-password"
              type="text"
              placeholder="비밀번호를 입력해주세요."
              onfocus="this.placeholder = ''"
              onblur="this.placeholder = '비밀번호를 입력해주세요.'"
            />
          </p>
          <button id="btn-login" style="margin-left: auto">로그인</button>
        </div>
      </div>
      <div class="btn-box">
        <button class="signup-btn">회원가입</button>
        <button class="login-btn">로그인</button>
      </div>
      <div class="menu-box">
        <a href="html/reservation.html">예약하기</a>
        <a href="html/review.html">리뷰</a>
        <a href="html/sitter-list.html">시터 목록</a>
        <a href="html/recruitment.html">시터 모집글</a>
      </div>
      <div></div>
    </main>
    <footer></footer>
  </body>
</html>
